FB_GROUP="https://www.facebook.com/groups/Book.juice.Library"
FB_LOGIN="https://www.facebook.com"
CHROME_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
FB_USER="salmaalig20@gmail.com"
FB_PW="wheredowego13"
